{
  "name": "model-guard",
  "version": "0.3.0",
  "description": "Choose the model versions Claude and its subagents may use: /models lists the newest of each family from Anthropic's Models API (older versions one key away); block a version, or a family's new ones, and subagents, workflows and /model asking for it are refused or moved to an allowed version. One list shared by every Claude Code window on the machine; a repo can keep its own.",
  "author": {
    "name": "Adrian Gaik"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "defaultAllowed": {
      "type": "string",
      "title": "Allowed by default",
      "description": "Read once, by the first 0.3 session, to seed the global list (the 0.2 setting): comma-separated families allowed (opus, sonnet, haiku, fable, other). After that, change things in /models.",
      "required": false,
      "default": "opus,sonnet,haiku,fable,other"
    },
    "fallback": {
      "type": "string",
      "title": "Fallback model",
      "description": "Read once, to seed the global list: where requests on a blocked version go when their family has nothing allowed. After that, /models (f).",
      "required": false,
      "default": "opus"
    },
    "mode": {
      "type": "string",
      "title": "Explicit asks for a model that is off",
      "description": "Read once, to seed the global list. deny: refuse the spawn so Claude picks again; swap: run it on an allowed version. After that, /models (m).",
      "required": false,
      "default": "deny",
      "options": [
        "deny",
        "swap"
      ]
    }
  }
}
